<!DOCTYPE html>
<html lang=en>
<head>
  <title>Evan Silvera Resume</title>
</head>
<style type="text/css">
h1 {
  font-size:36px;
  color:blue;
}
</style>
  <body>
    <!--"I built this myself!"-->
<h1>Evan Silvera</h1>
<strong>Student journalist experienced in hard and soft news coverage, with a focus on truth and objectivity.</strong>
<p><img src=ResumePhoto.jpg width=300px></p>
<p>Contact details</p>
<ul>
<li>evan.silvera@gmail.com</li>
<li>a href="https://www.linkedin.com/in/evan-silvera-960382120/"LinkedIn</li>
<li>a href="https://twitter.com/esilvera23"Twitter</li>
<li>a href="https://github.com/evansilvera"GitHub</li>
</ul>
<p><h2>Experience</h2></p>
<h3>Investigative Reporter</h3>
<h4>Capital News Service</h4>
<h5>August 2018 to December 2018</h5>
<p>Collaborated with a team of professional and student journalists on a national plea bargaining investigation. Reported on people who pled guilty to crimes they didn't commit and examined the prosecution policies, racial disparities and social factors behind this phenomenon. Traveled more than 100 miles to conduct in-person interviews with Innocence Project exonerees.</p>
<h3>Editorial Intern</h3>
<h4>Modern Luxury</h4>
<h5> June 2018 to August 2018</h5>
<p>Fact-checked articles to be published in Hamptons and Beach magazines, logged audio files, facilitated art requests to accompany stories, shadowed editors, attended company events and wrote headlines as well as decks.</p>
<h3>Staff Writer</h3>
<h4>The Diamondback</h4>
<h5>September 2015 to January 2018</h5>
<p>Pitched three story ideas and wrote two concise and engaging news stories weekly for University of Maryland's award-winning newspaper on county beat, which investigates issues affecting nearby cities and localizes national trends.Gathered and verified factual information regarding stories through interviews, observation and research.</p>
<h3>Editorial Assistant</h3>
<h4>Seven Elm</h4>
<h5>June 2017 to August 2017</h5>
<p>Worked for content creation agency that caters to various magazines in the investigative and lifestyle spaces, such as Town & Country, Entrepreneur and Boston Magazine. Helped with aspects of reporting, including researching, transcribing, editing and suggesting headlines. Wrote articles that are published in DuJour and eBay Collective, an online magazine for eBay's furniture and art site that offers readers design news and inspiration.</p>
<p><h2>Education</h2></p>
<ul>
<li>Bachelor of Arts, Journalism, Concentration in Psychology, University of Maryland, 2019.</li></ul>
<p><h2>Skills</h2></p>
<li>Social media outlets, including Twitter, Instagram and Facebook</li>
<li>Microsoft and Excel proficiency</li>
<li>Adobe programs such as Audition, Photoshop, Premiere Pro and InDesign</li>
<li>WordPress</li>
</html>
